<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name='viewport' content='width=device-width,initial-scale=1.0' />
        <link rel="stylesheet" href="${basepath}/css/bootstrap.min.css" rel='stylesheet' type='text/css'/>
        <link href="${basepath}/css/font-awesome.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="${basepath}/css/saml.css"/>
        <meta name="theme-color" content="#000000"/>
        <meta charset="UTF-8">
        <title>SAMLv2 Authentication</title>
    </head>

    <body>
        <script src="${basepath}/js/jquery.min.js"></script>
        <script src="${basepath}/js/saml.js"></script>
        <script src="${basepath}/js/localforage.min.js"></script>
        <input id="activeApps" type="hidden" name="activeApps" value="${activeApps}">
        
        <div class="row-container">
            <div class="first-row">
                <nav class="navbar navbar-expand-sm bg-light navbar-light sticky-top">
                    <a class="navbar-brand" href="#">
                        <img src="${basepath}/img/neo4j_logo.png" alt="" width="30" height="30">
                    </a>
                    <ul id="navbar_top" class="navbar-nav mr-auto"/>
                    <p class="navbar-text">Neo4j SAMLv2 Error</p>
                </nav>
            </div>
            <div id="apps" class="second-row">
                <div class="ml-2">
                    <div id="messages">
                        <div id="alert" class="alert alert-warning" role="alert">
                            ${message}
                            <button type="button" class="btn btn-secondary" style="margin-left: 40px;" onclick="javascript:window.location.href='${basepath}/auth/req'; return false;">Login</button>
                        </div>
                    </div>
                </div>
            </div>   
        </div>
    </body>
</html>
