
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name='viewport' content='width=device-width,initial-scale=1.0' />
        <meta name="theme-color" content="#000000"/>
        <meta charset="UTF-8">
        <title>SAMLv2 Authentication</title>
    </head>
s
    <body>
        <script src="${basepath}/js/jquery.min.js"></script>
        <script src="${basepath}/js/saml.js"></script>
        <script src="${basepath}/js/localforage.min.js"></script>
        <script src="${basepath}/js/jquery.nodeFilter.js"></script>
        <div id="jumpTo" style="display: none;">${appName}|${appUrl}|${protocol}|${boltPort}|${expires}|${username}|${token}</div>
    </body>
</html>
