<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name='viewport' content='width=device-width,initial-scale=1.0' />
        <link rel="stylesheet" href="${basepath}/css/bootstrap.min.css" rel='stylesheet' type='text/css'/>
        <link href="${basepath}/css/font-awesome.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="${basepath}/css/saml.css"/>
        <meta name="theme-color" content="#000000"/>
        <meta charset="UTF-8">
        <title>SAMLv2 Authentication</title>
    </head>

    <body>
        <script src="${basepath}/js/jquery.min.js"></script>
        <script src="${basepath}/js/saml.js"></script>
        <script src="${basepath}/js/localforage.min.js"></script>

        <div class="row-container">
            <div class="first-row">
                <nav class="navbar navbar-expand-sm bg-light navbar-light sticky-top">
                    <a class="navbar-brand" href="#">
                        <img src="${basepath}/img/neo4j_logo.png" alt="" width="30" height="30">
                    </a>
                    <ul id="navbar_top" class="navbar-nav mr-auto"/>
                    <p class="navbar-text">Neo4j SAMLv2 Login</p>
                </nav>
            </div>

            <div id="apps" class="second-row">

                <div class="card card-body bg-light font-weight-bold">${message}</div>
                <div class="container-fluid mt-4">
                    <div class="row justify-content-center">
                        <div class="col-auto mb-3">
                            <div class="card" style="width: 18rem;">
                                <div class="card-body">
                                    <h5 class="card-title">Authenticate</h5>
                                    <h6 class="card-subtitle mb-2 text-muted">Authenticate to IDP</h6>
                                    <p class="card-text text-center"><img src="${basepath}/img/neo4j_logo.png" height="60px" width="60px"></p>                
                                    <div class="text-center"> 
                                        <button type="button" class="btn btn-secondary" onclick="javascript:window.location.href = '${basepath}/auth/req'; return false;">Login</button>                                                           
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>
