<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name='viewport' content='width=device-width,initial-scale=1.0' />
        <link rel="stylesheet" href="${basepath}/css/bootstrap.min.css" rel='stylesheet' type='text/css'/>
        <link href="${basepath}/css/font-awesome.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="${basepath}/css/saml.css"/>
        <meta name="theme-color" content="#000000"/>
        <meta charset="UTF-8">
        <title>SAMLv2 Authentication</title>
    </head>

    <body>
        <script src="${basepath}/js/jquery.min.js"></script>
        <script src="${basepath}/js/jquery.nodeFilter.js"></script>
        <script src="${basepath}/js/saml.js"></script>
        <script src="${basepath}/js/localforage.min.js"></script>
        <input id="activeApps" type="hidden" name="activeApps" value="${activeApps}">
        
        <div class="row-container">
            <div class="first-row">
                <nav class="navbar navbar-expand-sm bg-light navbar-light sticky-top">
                    <a class="navbar-brand" href="#">
                        <img src="${basepath}/img/neo4j_logo.png" alt="" width="30" height="30">
                    </a>
                    <ul id="navbar_top" class="navbar-nav mr-auto"/>
                    <p class="navbar-text">Neo4j SAMLv2 Login</p>
                </nav>
            </div>
            <div id="apps" class="second-row">
                <div class="ml-2">
                    <div class="col-sm-6">
                        <table class="table">
                            <tr>
                                <th scope="row">
                                    Authenticated User
                                </th>
                                <td>
                                    ${username}
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    Email
                                </th>
                                <td>
                                    ${email}
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    Roles
                                </th>
                                <td>
                                    ${userroles}
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    Valid Until
                                </th>
                                <td>
                                    ${endvalid}
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div id="messages"></div>
                    <div class="card card-body bg-light font-weight-bold">Actions:</div>
                    <div class="container-fluid mt-4">
                        <div class="row justify-content-center">
                            <div class="col-auto mb-3" id="browser-card">
                                <div class="card" style="width: 18rem;">
                                    <div class="card-body">
                                        <h5 class="card-title">Neo4j Browser</h5>
                                        <h6 class="card-subtitle mb-2 text-muted">Opens in New Tab</h6>
                                        <p class="card-text text-center"><img src="${basepath}/img/neo4j_logo.png" height="60px" width="60px"></p>                
                                        <div class="text-center"> 
                                            <button type="button" class="btn btn-secondary" onclick="loginBrowser('${protocol}', '${boltPort}', '${username}', '${token}','_blank')">Go</button>                  
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto mb-3" id="bloom-card">
                                <div class="card" style="width: 18rem;">
                                    <div class="card-body">
                                        <h5 class="card-title">Neo4j Bloom</h5>
                                        <h6 class="card-subtitle mb-2 text-muted">Opens in New Tab</h6>
                                        <p class="card-text text-center"><img src="${basepath}/img/Bloom_App_Icon.svg" height="60px" width="60px"></p>
                                        <div class="text-center"> 
                                            <button type="button" class="btn btn-secondary" onclick="loginBloom('${protocol}', '${boltPort}', '${username}', '${token}', '${expires}', '_blank')" ${bloomDisabled}>Go</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 
                            <div class="col-auto mb-3">
                                <div class="card" style="width: 18rem;">
                                    <div class="card-body">
                                        <h5 class="card-title">Refresh</h5>
                                        <h6 class="card-subtitle mb-2 text-muted">Refresh Login</h6>
                                        <p class="card-text text-center"><img src="${basepath}/img/neo4j_logo.png" height="60px" width="60px"></p>
                                        <div class="text-center"> 
                                            <button type="button" class="btn btn-secondary" onclick="alert('Coming Soon!')">Refresh</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            -->
                            <div class="col-auto mb-3" id="linkurious-card">
                                <div class="card" style="width: 18rem;">
                                    <div class="card-body">
                                        <h5 class="card-title">Linkurious</h5>
                                        <h6 class="card-subtitle mb-2 text-muted">Linkurious Visualization</h6>
                                        <p class="card-text text-center"><img src="${basepath}/img/link.jpeg" height="60px" width="60px"></p>
                                        <div class="text-center"> 
                                            <button type="button" class="btn btn-secondary" onclick="loginLink('${token}')">Go</button>
                                        </div>
                                    </div>
                                </div>
                            </div>    
                            <div class="col-auto mb-3" id="logout-card">
                                <div class="card" style="width: 18rem;">
                                    <div class="card-body">
                                        <h5 class="card-title">Logout</h5>
                                        <h6 class="card-subtitle mb-2 text-muted">Logout of apps and idp</h6>
                                        <p class="card-text text-center"><img src="${basepath}/img/neo4j_logo.png" height="60px" width="60px"></p>
                                        <div class="text-center"> 
                                            <button type="button" class="btn btn-secondary" onclick="logout('${bloomDisabled}', '${username}', '${session}')" $logoutDisabled>Logout</button>
                                        </div>
                                    </div>
                                </div>
                            </div>   
                        </div>
                    </div>
                </div>
            </div>   
        </div>
    </body>
</html>
