### Not Used
#saml_assertion_audience = https://my.example.com/service/
#saml_message_recipient = initech
#saml_private_decryption_key = ../local/file/path/private-key.pem
#saml_require_encryption = OFF

## SAML Response Settings
saml_use_NameID = OFF
saml_require_signature_validation = TRUE
saml_user_attribute = urn:oid:0.9.2342.19200300.100.1.1
saml_email_attribute = email
saml_role_attribute = urn:oid:1.3.6.1.4.1.5923.1.1.1.1
saml_x509_certificate = neo4j.cert
saml_private_key = neo4j.key
saml_map_roles = FALSE
saml_default_role = admin
saml_role_mapping = users=reader,examplerole1=[reader,editor]

## SAML SP Metadata
saml_contact_givenname = Gary
saml_contact_surname = Mann
saml_contact_email = gary.mann@neo4j.com
saml_sp_consumer_service_url = http://samlsp.neo4j.com:7474/browser-saml/auth/resp
saml_sp_entity_id = https://samlsp.neo4j.com/saml
saml_sp_issuer_id = https://samlsp.neo4j.com/saml
saml_sp_logout_url = http://samlsp.neo4j.com:7474/browser-saml/auth/logout

## IDP Information
saml_idp_request_uri = http://samlsp.neo4j.com:9080/simplesaml/saml2/idp/SSOService.php
saml_idp_request_param = SAMLRequest
saml_idp_response_param = SAMLResponse
saml_idp_logout_uri = http://samlidp.neo4j.com:9080/simplesaml/saml2/idp/SingleLogoutService.php
saml_idp_logout_param = LogoutRequest

## Frontend
saml_success_template = /templates/success.html
saml_login_template = /templates/login.html
saml_bloom_access_protocol = bolt
